<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/9/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:43:36 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:06</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">44</td></tr>
</table>
</td>
</table><a name="IDZTOJJ1KKETWXLV3XKEX5UAQDWCZFII3KYO0GLTNWIBNAMFERLCD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDODLWON0RJCESDQHFPSUN4QMUBBYYOYS220WGB5FWNU4E2K02YVYE">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1HD3P0XNK512BURRFLVROTJSBHZMZXB5QAUS2BWIRBFHZ20AETJ">Clearance Constraint (Gap=0.127mm) (All),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID042U2ITMF0VJO0Y2Y1HK24PEQBUXTMTPCQW21SGDKFK23TEDRTUJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHPUN1QSKTE2IDUG3P3LXWISKPCNG451JAYDG0HMDJ3Q5YQFOWYMM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMNC4RPOWWTYVKMGGSN5E0GMCZKA2CQEFMMPI3VMD2SXF3OI30LSJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUFHIN2ZH44U5GFG4NEVQKQ1KUPF012S0BR1HTOJ20UD4K2CBRCXG">Width Constraint (Min=0.4mm) (Max=1mm) (Preferred=0.75mm) (InNetClass('OUT_P0_[1..8]') or InNetClass('OUT_P1_[1..8]') or InNetClass('OUT_P2_[1..8]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMKJK14WLJCFEH2RVGMYRGURGPPNVNNMDKNZDC1GPIPMZDKLF3I1L">Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG5WMOITPKGBFPZZZXAQK11WUYDYW50S0I4Z2S4LMSWALB2SEBWKI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNCFA4ZDTKYPUM2LDMRHJD2ZAHG5GSYSJ5JJMBCIF1I4AOSWGKL0G">Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMJACFWHLYFJEGKIC0JFFPHDQOZLMXE1AH1AWKFSII51UJFLLWDB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDARKQ4TD3Y41IPSIADRBV0ORXIFGYRIXNUNGOLZFAEWGEHY3SNNTC">Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)</a></td>
<td class="column2">31</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPW40F5G3AWGCCEAVTQAFYUDQQLG4VKYS4OTZ4IF4GGQRK53GIU4P">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFGJCE1C2V2LFI5VRCG5IIU3B2FJ1YK5AB0ZXPOECEGYV4T2XAE3G">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCISGRIID4JM2ERMJHI54OQO0TLJLACX0CBABZEDKOT2QLD1ZF5CO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJZVCXJCGCMVTJT12RSP1UFL4PESWJPX40KALPH3GA3VOW1GYAQJ">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOSMKA0POIXPLN2T2U5NZKX11OG34PWUB5IPJ0DCRYX0U1VNKIXY">Room P12 (Bounding Region = (128.521mm, 37mm, 142.4mm, 51.2mm) (Disabled)(InComponentClass('P12'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZQEAMTCQYQQOBARD0NYTFFRYFPEBUU12BQQKPZOADTBPNFA15GOC">Room P11 (Bounding Region = (113.7mm, 51.621mm, 127.9mm, 65.5mm) (Disabled)(InComponentClass('P11'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21UWNC4G4O5MNTTAL3N5GUZPWONVNM3NIN2WV0PSP10CQFCNHFZG">Room P08 (Bounding Region = (113.7mm, 37.021mm, 127.9mm, 50.9mm) (Disabled)(InComponentClass('P08'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID354QXRSYHDDMF2P4ZXQHJ0Y2AJAJPXLWODDNHBNJTTNYEJBMIFAJ">Room P15 (Bounding Region = (125.144mm, 68.504mm, 139.023mm, 82.704mm) (Disabled)(InComponentClass('P15'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXJG2PXKJYEABDMTEE41IIFAKAK3UBPWRJ2OMRMIX2RBFFMCVLKTN">Room P14 (Bounding Region = (109.2mm, 68.55mm, 123.079mm, 82.75mm) (Disabled)(InComponentClass('P14'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM3ZMNQJBH1P2OZ0UCL1DMOJXINJWN1EZTPSCMLHXSKDXE55GNTUP">Room P13 (Bounding Region = (128.521mm, 51.3mm, 142.4mm, 65.5mm) (Disabled)(InComponentClass('P13'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNXSMR253IS0SKH44RTYRPDMF3NVJMEQAPC403IGVAKQAEHTMNOD">Room P07 (Bounding Region = (99.5mm, 37.021mm, 113.7mm, 50.9mm) (Disabled)(InComponentClass('P07'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGVXKPHHAX4EBKPZAZGHJYG0I1I2LWGW3QZ0IMQISBP0J141SSWVI">Room P03 (Bounding Region = (71.1mm, 37.021mm, 85.3mm, 50.9mm) (Disabled)(InComponentClass('P03'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAC5VTLTKCVGQOG0YA0VPBX51YP4JVXEYTRUFPNJ5KJEQWDGBZ2Q">Room P02 (Bounding Region = (71.1mm, 51.621mm, 85.3mm, 65.5mm) (Disabled)(InComponentClass('P02'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1U3LNZ2TUWVRFHCEXXCJBV4HJIJUFCIOSPDLBRBLKX1XVMKEGKGO">Room P01 (Bounding Region = (56.9mm, 32.921mm, 71.1mm, 46.8mm) (Disabled)(InComponentClass('P01'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ1ZJPAWMSGWAG0RYDW4E0EJSTI1KE4VJDISRN3P0FWBSBLUNCHW">Room P06 (Bounding Region = (99.5mm, 51.621mm, 113.7mm, 65.5mm) (Disabled)(InComponentClass('P06'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJLIYJDSPSNGNFPHDX43CBXRDFBSZTEJT0XHUBFNEPCQB53G0GLSK">Room P05 (Bounding Region = (85.3mm, 37.021mm, 99.5mm, 50.9mm) (Disabled)(InComponentClass('P05'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1IKOGM2CJNLJGYGKVJD2YCEJMBGUFKXZGSAJC5IGO0MEM2Z122IJ">Room P04 (Bounding Region = (85.3mm, 51.621mm, 99.5mm, 65.5mm) (Disabled)(InComponentClass('P04'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCVOSMJOEHSPVEPO0UXCLELXWHL21LDWKRU1TIVNBXRTGOI04GRCM">Room P27 (Bounding Region = (71.1mm, 86.1mm, 85.3mm, 99.979mm) (Disabled)(InComponentClass('P27'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2SMBOSFJE5ZQOBLTDOHMKU3IPJU21UBY1NZNJFLSYHIOVEW0QWN">Room P26 (Bounding Region = (71.1mm, 100.684mm, 85.3mm, 114.563mm) (Disabled)(InComponentClass('P26'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4C1ZBFQVRX0BE1OPVOI4YN30LIM5TRPTYFODZIAU4WEXGPZFEHD">Room P25 (Bounding Region = (85.3mm, 86.1mm, 99.5mm, 99.979mm) (Disabled)(InComponentClass('P25'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFQL5FNVOBIRTODZKMSNMETLWUP1BMHT3DEEXNGFI2MVIF1LVX3MD">Room I2C (Bounding Region = (53.7mm, 46.78mm, 77.7mm, 104.6mm) (Disabled)(InComponentClass('I2C'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKGGY3JB3RC2UPYQG4LJTD3LOJVZDLBWYYDS0LF5N1EWHMX5ZRHH">Room Expander (Bounding Region = (78.325mm, 68.375mm, 101.825mm, 83.4mm) (Disabled)(InComponentClass('Expander'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDLH0DBTLQTOOEKI0J4NUEI5ICMKWIU3TVHV1KDQIIGIYXMZZVNM">Room P28 (Bounding Region = (56.9mm, 104.6mm, 71.1mm, 118.479mm) (Disabled)(InComponentClass('P28'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0NIOEWLAXFZ5GE3AZH0WDFJJTEA4SYYOCGGX32OEFRRHVJ1XLGLB">Room P24 (Bounding Region = (85.3mm, 100.7mm, 99.5mm, 114.579mm) (Disabled)(InComponentClass('P24'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHUU2YFWDRJSSLZYE0FQYLSHMRG3UAXHA2ZQM0FBK5APLHGYL5VPK">Room P18 (Bounding Region = (113.7mm, 86.1mm, 127.9mm, 99.979mm) (Disabled)(InComponentClass('P18'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBY0VZ4JEQZCYL1SEDDXVLHAT0GR23RRHSAPVUDM45RA0UOXAEGG">Room P17 (Bounding Region = (127.921mm, 100.3mm, 141.8mm, 114.5mm) (Disabled)(InComponentClass('P17'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWEZHVGFVC0OQPZBQGEK4K4DUUJRGMKYGPJQQQZJO2AIEIECOI23F">Room P16 (Bounding Region = (127.921mm, 86.1mm, 141.8mm, 100.3mm) (Disabled)(InComponentClass('P16'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVAS5QGXMFIKMK0YYIYCD45ZHUKXEXYIE3DTA2ZGBCDR3DQNX0R3P">Room P23 (Bounding Region = (99.5mm, 86.1mm, 113.7mm, 99.979mm) (Disabled)(InComponentClass('P23'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBGDKYBBAHWKSO4052XSYN04IKP3MQHASRCVVFKBS1AXUIKOXBMRP">Room P22 (Bounding Region = (99.5mm, 100.7mm, 113.7mm, 114.579mm) (Disabled)(InComponentClass('P22'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP2ADIACVQ1QOPRVYOLYDK2FTNFZP3OPLWMLGLFFBKUJEF1GVHL2D">Room P21 (Bounding Region = (113.7mm, 100.7mm, 127.9mm, 114.579mm) (Disabled)(InComponentClass('P21'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQM3RRZEQWKKOFNAPEQBSAQA4PPR4RNF1XYZUVIZWOIEOUVWTWPH">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">44</td>
</tr>
</table><br><a name="IDNCFA4ZDTKYPUM2LDMRHJD2ZAHG5GSYSJ5JJMBCIF1I4AOSWGKL0G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3811.383mil|Location2.X=3820.507mil|Location1.Y=2962.958mil|Location2.Y=2972.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3811.383mil|Location2.X=3820.507mil|Location1.Y=2962.958mil|Location2.Y=2972.082mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (43.525mm,49.975mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3811.383mil|Location2.X=3820.507mil|Location1.Y=3006.265mil|Location2.Y=3015.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3811.383mil|Location2.X=3820.507mil|Location1.Y=3006.265mil|Location2.Y=3015.389mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (43.525mm,51.075mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3811.383mil|Location2.X=3820.507mil|Location1.Y=3049.572mil|Location2.Y=3058.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3811.383mil|Location2.X=3820.507mil|Location1.Y=3049.572mil|Location2.Y=3058.696mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (43.525mm,52.175mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.69mil|Location2.X=3863.814mil|Location1.Y=2962.958mil|Location2.Y=2972.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.69mil|Location2.X=3863.814mil|Location1.Y=2962.958mil|Location2.Y=2972.082mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (44.625mm,49.975mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.69mil|Location2.X=3863.814mil|Location1.Y=3006.265mil|Location2.Y=3015.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.69mil|Location2.X=3863.814mil|Location1.Y=3006.265mil|Location2.Y=3015.389mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (44.625mm,51.075mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.69mil|Location2.X=3863.814mil|Location1.Y=3049.572mil|Location2.Y=3058.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.69mil|Location2.X=3863.814mil|Location1.Y=3049.572mil|Location2.Y=3058.696mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (44.625mm,52.175mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.997mil|Location2.X=3907.121mil|Location1.Y=2962.958mil|Location2.Y=2972.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.997mil|Location2.X=3907.121mil|Location1.Y=2962.958mil|Location2.Y=2972.082mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (45.725mm,49.975mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.997mil|Location2.X=3907.121mil|Location1.Y=3006.265mil|Location2.Y=3015.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.997mil|Location2.X=3907.121mil|Location1.Y=3006.265mil|Location2.Y=3015.389mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (45.725mm,51.075mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.997mil|Location2.X=3907.121mil|Location1.Y=3049.572mil|Location2.Y=3058.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.997mil|Location2.X=3907.121mil|Location1.Y=3049.572mil|Location2.Y=3058.696mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (45.725mm,52.175mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDARKQ4TD3Y41IPSIADRBV0ORXIFGYRIXNUNGOLZFAEWGEHY3SNNTC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.572mil|Location2.X=3801.822mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.572mil|Location2.X=3801.822mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-1(42.875mm,48.625mm) on Top Layer And Pad U2-2(43.375mm,48.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.332mil|Location2.X=3789.008mil|Location1.Y=2933.907mil|Location2.Y=2940.654mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.332mil|Location2.X=3789.008mil|Location1.Y=2933.907mil|Location2.Y=2940.654mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.006mm &lt; 0.051mm) Between Pad U2-1(42.875mm,48.625mm) on Top Layer And Pad U2-32(42.175mm,49.325mm) on Top Layer [Top Solder] Mask Sliver [0.006mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=2969.832mil|Location2.Y=2973.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=2969.832mil|Location2.Y=2973.082mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-10(47.075mm,49.825mm) on Top Layer And Pad U2-11(47.075mm,50.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=2950.147mil|Location2.Y=2953.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=2950.147mil|Location2.Y=2953.397mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-10(47.075mm,49.825mm) on Top Layer And Pad U2-9(47.075mm,49.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=2989.517mil|Location2.Y=2992.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=2989.517mil|Location2.Y=2992.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-11(47.075mm,50.325mm) on Top Layer And Pad U2-12(47.075mm,50.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=3009.202mil|Location2.Y=3012.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=3009.202mil|Location2.Y=3012.452mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-12(47.075mm,50.825mm) on Top Layer And Pad U2-13(47.075mm,51.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=3028.887mil|Location2.Y=3032.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=3028.887mil|Location2.Y=3032.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-13(47.075mm,51.325mm) on Top Layer And Pad U2-14(47.075mm,51.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=3048.572mil|Location2.Y=3051.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=3048.572mil|Location2.Y=3051.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-14(47.075mm,51.825mm) on Top Layer And Pad U2-15(47.075mm,52.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=3068.257mil|Location2.Y=3071.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3939.32mil|Location2.X=3942.57mil|Location1.Y=3068.257mil|Location2.Y=3071.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-15(47.075mm,52.325mm) on Top Layer And Pad U2-16(47.075mm,52.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.922mil|Location2.X=3939.599mil|Location1.Y=3084.497mil|Location2.Y=3091.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.922mil|Location2.X=3939.599mil|Location1.Y=3084.497mil|Location2.Y=3091.244mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.006mm &lt; 0.051mm) Between Pad U2-16(47.075mm,52.825mm) on Top Layer And Pad U2-17(46.375mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.006mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3896.997mil|Location2.X=3900.247mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3896.997mil|Location2.X=3900.247mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-18(45.875mm,53.525mm) on Top Layer And Pad U2-19(45.375mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3877.312mil|Location2.X=3880.562mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3877.312mil|Location2.X=3880.562mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-19(45.375mm,53.525mm) on Top Layer And Pad U2-20(44.875mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3818.257mil|Location2.X=3821.507mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3818.257mil|Location2.X=3821.507mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-2(43.375mm,48.625mm) on Top Layer And Pad U2-3(43.875mm,48.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3857.627mil|Location2.X=3860.877mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3857.627mil|Location2.X=3860.877mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-20(44.875mm,53.525mm) on Top Layer And Pad U2-21(44.375mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3837.942mil|Location2.X=3841.192mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3837.942mil|Location2.X=3841.192mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-21(44.375mm,53.525mm) on Top Layer And Pad U2-22(43.875mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3818.257mil|Location2.X=3821.507mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3818.257mil|Location2.X=3821.507mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-22(43.875mm,53.525mm) on Top Layer And Pad U2-23(43.375mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.572mil|Location2.X=3801.822mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.572mil|Location2.X=3801.822mil|Location1.Y=3090.895mil|Location2.Y=3094.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-23(43.375mm,53.525mm) on Top Layer And Pad U2-24(42.875mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.332mil|Location2.X=3789.079mil|Location1.Y=3081.071mil|Location2.Y=3087.747mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.332mil|Location2.X=3789.079mil|Location1.Y=3081.071mil|Location2.Y=3087.747mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.006mm &lt; 0.051mm) Between Pad U2-24(42.875mm,53.525mm) on Top Layer And Pad U2-25(42.175mm,52.825mm) on Top Layer [Top Solder] Mask Sliver [0.006mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=3068.257mil|Location2.Y=3071.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=3068.257mil|Location2.Y=3071.507mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-25(42.175mm,52.825mm) on Top Layer And Pad U2-26(42.175mm,52.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=3048.572mil|Location2.Y=3051.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=3048.572mil|Location2.Y=3051.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-26(42.175mm,52.325mm) on Top Layer And Pad U2-27(42.175mm,51.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=3028.887mil|Location2.Y=3032.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=3028.887mil|Location2.Y=3032.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-27(42.175mm,51.825mm) on Top Layer And Pad U2-28(42.175mm,51.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=3009.202mil|Location2.Y=3012.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=3009.202mil|Location2.Y=3012.452mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-28(42.175mm,51.325mm) on Top Layer And Pad U2-29(42.175mm,50.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=2989.517mil|Location2.Y=2992.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=2989.517mil|Location2.Y=2992.767mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-29(42.175mm,50.825mm) on Top Layer And Pad U2-30(42.175mm,50.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3837.942mil|Location2.X=3841.192mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3837.942mil|Location2.X=3841.192mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-3(43.875mm,48.625mm) on Top Layer And Pad U2-4(44.375mm,48.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=2969.832mil|Location2.Y=2973.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=2969.832mil|Location2.Y=2973.082mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-30(42.175mm,50.325mm) on Top Layer And Pad U2-31(42.175mm,49.825mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=2950.147mil|Location2.Y=2953.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.407mil|Location2.X=3749.657mil|Location1.Y=2950.147mil|Location2.Y=2953.397mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-31(42.175mm,49.825mm) on Top Layer And Pad U2-32(42.175mm,49.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3857.627mil|Location2.X=3860.877mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3857.627mil|Location2.X=3860.877mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-4(44.375mm,48.625mm) on Top Layer And Pad U2-5(44.875mm,48.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3877.312mil|Location2.X=3880.562mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3877.312mil|Location2.X=3880.562mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-5(44.875mm,48.625mm) on Top Layer And Pad U2-6(45.375mm,48.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3896.997mil|Location2.X=3900.247mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3896.997mil|Location2.X=3900.247mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-6(45.375mm,48.625mm) on Top Layer And Pad U2-7(45.875mm,48.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.682mil|Location2.X=3919.932mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.682mil|Location2.X=3919.932mil|Location1.Y=2897.981mil|Location2.Y=2901.231mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.051mm) Between Pad U2-7(45.875mm,48.625mm) on Top Layer And Pad U2-8(46.375mm,48.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.922mil|Location2.X=3939.669mil|Location1.Y=2930.48mil|Location2.Y=2937.157mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.922mil|Location2.X=3939.669mil|Location1.Y=2930.48mil|Location2.Y=2937.157mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.006mm &lt; 0.051mm) Between Pad U2-8(46.375mm,48.625mm) on Top Layer And Pad U2-9(47.075mm,49.325mm) on Top Layer [Top Solder] Mask Sliver [0.006mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPW40F5G3AWGCCEAVTQAFYUDQQLG4VKYS4OTZ4IF4GGQRK53GIU4P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5824.959mil|Location2.X=5828.584mil|Location1.Y=3193.463mil|Location2.Y=3197.088mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5824.959mil|Location2.X=5828.584mil|Location1.Y=3193.463mil|Location2.Y=3197.088mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad T3-1(93.1mm,56.76mm) on Multi-Layer And Track (94.624mm,54.03mm)(94.624mm,64.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5823.194mil|Location2.X=5826.818mil|Location1.Y=3321.115mil|Location2.Y=3324.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5823.194mil|Location2.X=5826.818mil|Location1.Y=3321.115mil|Location2.Y=3324.74mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad T3-2(93.1mm,59.3mm) on Multi-Layer And Track (94.624mm,54.03mm)(94.624mm,64.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5823.194mil|Location2.X=5826.818mil|Location1.Y=3421.115mil|Location2.Y=3424.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5823.194mil|Location2.X=5826.818mil|Location1.Y=3421.115mil|Location2.Y=3424.74mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad T3-3(93.1mm,61.84mm) on Multi-Layer And Track (94.624mm,54.03mm)(94.624mm,64.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJZVCXJCGCMVTJT12RSP1UFL4PESWJPX40KALPH3GA3VOW1GYAQJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3068.273mil|Location2.X=3100.625mil|Location1.Y=995.438mil|Location2.Y=1016.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_IO\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3068.273mil|Location2.X=3100.625mil|Location1.Y=995.438mil|Location2.Y=1016.373mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.3mm &lt; 0.5mm) Between Board Edge And Text "JLCJLCJLCJLC" (25.554mm,1.054mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
